<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos más vendidos - Comunidad</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    text-align: center;
    position: relative;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

header img {
    width: 100%;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

aside {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
 	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 200px;
    margin-left: auto;
    margin-top: 10px;
}
    
aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
        
aside ul li {
    margin-bottom: 10px;
}
        
aside ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: justify;
}

.game-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.game-images img {
    max-width: 150px;
    height: auto;
    margin: 10px;
    transition: transform 0.3s ease;
}

.game-images img:hover {
    transform: scale(1.2); 
}

.games-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.games-list li {
    margin-bottom: 10px;
}

.additional-image {
    display: flex;
    align-items: center; 
}

.additional-image img {
    max-width: 200px; 
    height: auto;
}

.additional-image .description {
    margin-left: 20px; 
}

h2 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>

<header>
    <h1>Comunidad</h1>
    <img src="videogames.jpg" alt="Imagen de videojuegos">
</header>

<nav>
    <ul>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Página Principal</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_trivia/">Trivia</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Fotos y Videos</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_comunidad/">Comunidad</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>

<aside>
    <ul>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Página Principal</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_trivia/">Trivia</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Fotos y Videos</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_comunidad/">Comunidad</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</aside>

<section id="comunidad">
    <div class="post">
        <h2>MARIO KART 8!</h2>
        <h3>Mario Kart 8 es el mejor juego de la historia para jugar en familia!</h3>
        <p>Fecha de publicación: 9 - Mayo - 2024</p>
        <p>Mario Kart 8 es una experiencia que todos debemos probar una vez en nuestra vida, si no me creen los invito a que jueguen con su familia o con sus amigos, ahí sabrán lo que es diversión!!</p>
        <img src="mariokart8.jpg" alt="Mario Kart 8">
        <div class="comments">
            <h3>Comentarios (2)</h3>
            <div class="comment">
                <strong>ElReydeMarioKart8</strong> - 10 - Mayo - 2024<br>
                Sin duda aun me acuerdo cuando lo empecé a jugar por primera vez, que buenos tiempos jaja.
            </div>
            <div class="comment">
                <strong>Juan</strong> - 10 - Mayo - 2024<br>
                 La verdad la vez que lo juegue con mis amigos fue un caos pero muy divertido. 
            </div>
            <textarea placeholder="Escribe tu comentario aquí..."></textarea>
            <button>Comentar</button>
        </div>
    </div>

    <div class="post">
        <h2>MINECRAFT</h2>
        <h3>Minecraft es el rey de los juegos desde que salió!</h3>
        <p>Fecha de publicación: 10 - Mayo - 2024</p>
        <p>Para mi Minecraft es el mejor juego de la historia desde que salió solo me la he pasado increíble ya sea que lo juegues con tus amigos o que los juegues solo, el juego es inmersivo sin duda alguna!!</p>
        <img src="minecraftbest.jpg" alt="Minecraft">
        <div class="comments">
            <h3>Comentarios (1)</h3>
            <div class="comment">
                <strong>Steve:P</strong> - 11 - Mayo - 2024<br>
                Como olvidar las primeras noches del juego cuando te da miedo cualquier criatura de la noche.
            </div>
            <textarea placeholder="Escribe tu comentario aquí..."></textarea>
            <button>Comentar</button>
        </div>
    </div>

    <div class="post">
        <h2>Deja tu post!!</h2>
        <input type="text" placeholder="Título">
        <input type="text" placeholder="Subtítulo">
        <textarea placeholder="Escribe tu publicación aquí..."></textarea>
        <button>Publicar</button>
    </div>
</section>

<footer>
    <p>&copy; 2024 Videojuegos más vendidos. Todos los derechos reservados.</p>
</footer>

</body>
</html>
